294722,goodfanfic
598019,Wonderful_Worldbuilding_Fics
1210312,2421_Would_ReRead
1610018,thelastreclist
2141337,Wonderful_Worldbuilding_Fics
2268507,Clever_Crossovers_and_Fantastic_Fusions
3617226,Wonderful_Worldbuilding_Fics
4005610,2421_Would_ReRead
4012402,best_in_fandom
4065484,2421_Would_ReRead
4790795,Wonderful_Worldbuilding_Fics
5712631,thelastreclist
7145009,2421_Would_ReRead
8162134,2421_Would_ReRead
8777860,Wonderful_Worldbuilding_Fics
9146269,Wonderful_Worldbuilding_Fics
9841367,2421_Would_ReRead
10939806,Clever_Crossovers_and_Fantastic_Fusions
11270490,thelastreclist
11451315,Fave_Good_LONG_Fics
12286218,Fave_Good_LONG_Fics
13990215,Surprise_Badass
14713038,Clever_Crossovers_and_Fantastic_Fusions
14727342,Wonderful_Worldbuilding_Fics
14921627,ficsilike
15180926,Favourite_PJO_ETC_AO3
15672978,Wonderful_Worldbuilding_Fics
15795267,Wonderful_Worldbuilding_Fics
15866901,thelastreclist
18118016,SATISFYINGwellwrittenMDZSfics
18357719,Clever_Crossovers_and_Fantastic_Fusions
18447065,Fave_Good_LONG_Fics
19118947,Clever_Crossovers_and_Fantastic_Fusions
19323070,thelastreclist
19413088,2421_Would_ReRead
20178523,Clever_Crossovers_and_Fantastic_Fusions
20380180,goodfanfic
20721824,2421_Would_ReRead
20903819,AvatarStillNY
20959589,RedHoodvRobin
21047438,AvatarStillNY
21291359,AvatarStillNY
21297146,Clever_Crossovers_and_Fantastic_Fusions
21525520,Surprise_Badass
21984073,Clever_Crossovers_and_Fantastic_Fusions
22011667,ficsilike
22031137,PerfectCrossovers
22050730,TheCrackheadBible
22245835,Fave_Good_LONG_Fics
22464061,2421_Would_ReRead
22473601,TheCrackheadBible
22566043,timballistoscuratedworks
22681015,TimeTravel_WorldTravel
22839607,storycatchersseastories
22960198,TheCrackheadBible
23017654,TimeTravel_WorldTravel
23036347,RedHoodvRobin
23468932,Clever_Crossovers_and_Fantastic_Fusions
23649316,goodfanfic
23830063,2421_Would_ReRead
24241480,SATISFYINGwellwrittenMDZSfics
24442852,SATISFYINGwellwrittenMDZSfics
24508498,Superparents_in_Suburbia
24662260,Fave_Good_LONG_Fics
24752242,zukkamatt
25261252,the_peasants_guide
25560748,goodfanfic
25726075,Fave_Good_LONG_Fics
26415337,AvatarStillNY
26839021,SATISFYINGwellwrittenMDZSfics
27338821,RedHoodvRobin
27375052,mo_dao_zu_shi_kink_meme_2020
27533623,the_peasants_guide
27649039,Clever_Crossovers_and_Fantastic_Fusions
27665101,Reading_is_one_form_of_escape_Running_for_your_life_is_another
27669757,RedHoodvRobin
27679802,Sold_My_Soul_For
27750934,TheCrackheadBible
28095807,RedHoodvRobin
29034678,RedHoodvRobin
29278032,RedHoodvRobin
29281251,goodfanfic
29601996,Clever_Crossovers_and_Fantastic_Fusions
29620161,asoiaftimetraveltransmigration
29660451,mo_dao_zu_shi_kink_meme_2020
30363315,bnhafics_I_fell_in_love_with
30778067,MCboisbutspace
31752607,shen_yuans_accidental_harem_fics
32391139,Puffpuffscrossovers
34266640,TheCrackheadBible
34267291,TheCrackheadBible
34270678,TheCrackheadBible
34951378,IWYWMH_ADJACENT