{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww17180\viewh12840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \ul \ulc0 Summary\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \ulnone {\listtext	
\f2 \uc0\u8259 
\f1 	}Ultimately, this project is given a file of URLs, then returns an array of ArchiveFic objects (one object to every AO3 URL given)\
\ls1\ilvl0{\listtext	
\f2 \uc0\u8259 
\f1 	}\ul Files:\ulc0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 \ulnone {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b main.py
\f1\b0  is where this url file -> array of ArchiveFic objects is run\
{\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b Fic.py
\f1\b0  is where ArchiveFic is defined, has THREE main dictionaries with all fic data: metaInfo\{\}, tags\{\}, and stats\{\}\
{\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b GreaterMethods.py
\f1\b0  is where all the three methods that return one of the three main ArchiveFic dictionaries are defined\
{\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b helperMethods.py
\f1\b0  defines misc help methods to be used anywhere\
{\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b getMetaInfoMethods.py
\f1\b0  is where all the methods to get each individual piece of data for metaInfo\{\} (ex. Title, fandoms, etc.) are defined\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}other two getMethods.py are pretty much the same\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl312\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0\b urls.txt
\f1\b0  is the text file that contains all the URLs to be turned into an array of ArchiveFic objects\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \ul \
TO DO\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \ulnone {\listtext	
\f2 \uc0\u8259 
\f1 	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f0\b Testing Stuff\

\f1\b0 https://archiveofourown.org/works/13273611/chapters/30371190\
https://archiveofourown.org/works/20564600\
https://archiveofourown.org/works/12292116/chapters/27943080\
https://archiveofourown.org/works/32361358/chapters/80227150\
https://archiveofourown.org/works/36143854\
https://www.fanfiction.net/s/13789183/1/The-Self-Made-Man\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \ul Cool Things to Remember
\f1\b0\fs26 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl312\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \ulnone {\listtext	
\f2 \uc0\u8259 
\f1 	}\
}